{
  "name": "qa-cortex-vscode-client",
  "displayName": "QA Cortex",
  "description": "Framework-neutral VS Code client for QA Cortex deterministic test review and design analysis.",
  "version": "1.0.0",
  "publisher": "qa-cortex",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridvan-byr/qa-cortex"
  },
  "homepage": "https://github.com/ridvan-byr/qa-cortex#readme",
  "bugs": {
    "url": "https://github.com/ridvan-byr/qa-cortex/issues"
  },
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "selenium",
    "test-design",
    "code-review",
    "quality"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:qaCortex.reviewCurrentFile",
    "onCommand:qaCortex.reviewSelection",
    "onCommand:qaCortex.reviewChangedFiles",
    "onCommand:qaCortex.runTestDesign",
    "onCommand:qaCortex.openLatestReport",
    "onCommand:qaCortex.clearDiagnostics",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qaCortex.reviewCurrentFile",
        "title": "QA Cortex: Review Current Test File",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.reviewSelection",
        "title": "QA Cortex: Review Selection",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.reviewChangedFiles",
        "title": "QA Cortex: Review Changed Files",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.runTestDesign",
        "title": "QA Cortex: Run Test Design Analysis",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.openLatestReport",
        "title": "QA Cortex: Open Latest Report",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.clearDiagnostics",
        "title": "QA Cortex: Clear Diagnostics",
        "category": "QA Cortex"
      },
      {
        "command": "qaCortex.showFindingDetails",
        "title": "QA Cortex: Show Finding Details",
        "category": "QA Cortex"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "qaCortex.reviewSelection",
          "when": "editorHasSelection && resourceLangId =~ /^(typescript|javascript|python)$/",
          "group": "navigation@1"
        },
        {
          "command": "qaCortex.reviewCurrentFile",
          "when": "resourceLangId =~ /^(typescript|javascript|python)$/",
          "group": "navigation@2"
        },
        {
          "command": "qaCortex.clearDiagnostics",
          "when": "resourceLangId =~ /^(typescript|javascript|python)$/",
          "group": "navigation@3"
        },
        {
          "command": "qaCortex.runTestDesign",
          "when": "resourceLangId =~ /^(typescript|javascript|python)$/",
          "group": "navigation@4"
        }
      ],
      "editor/title": [
        {
          "command": "qaCortex.reviewCurrentFile",
          "when": "resourceLangId =~ /^(typescript|javascript|python)$/",
          "group": "navigation@10"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qa-cortex-sidebar",
          "title": "QA Cortex",
          "icon": "assets/activity-icon.svg"
        }
      ]
    },
    "views": {
      "qa-cortex-sidebar": [
        {
          "type": "webview",
          "id": "qaCortex.sidebarView",
          "name": "QA Cortex Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "QA Cortex",
      "properties": {
        "qaCortex.reviewMode": {
          "type": "string",
          "default": "rule-only",
          "enum": [
            "rule-only"
          ],
          "description": "Review mode. Supports rule-only mode."
        },
        "qaCortex.apiProvider": {
          "type": "string",
          "default": "Gemini",
          "enum": ["Gemini", "OpenAI", "Anthropic", "OpenRouter"],
          "description": "The LLM Provider to use as a fallback if no active native IDE Language Model is found."
        },
        "qaCortex.apiKey": {
          "type": "string",
          "default": "",
          "description": "The API Key for the selected LLM Provider."
        },
        "qaCortex.apiModel": {
          "type": "string",
          "default": "",
          "description": "Optional override for the model name (e.g. gpt-4o, claude-3-5-sonnet-latest). Leave blank for default."
        },
        "qaCortex.apiEndpoint": {
          "type": "string",
          "default": "",
          "description": "Optional custom API endpoint URL for the selected provider (e.g., custom OpenAI proxies or OpenRouter target)."
        },
        "qaCortex.frameworkOverride": {
          "type": "string",
          "default": "Auto",
          "enum": [
            "Auto",
            "Playwright",
            "Selenium",
            "Disabled"
          ],
          "description": "Override framework detection. If Auto, QA Cortex will automatically detect workspace framework dependencies. If Disabled, review on save is paused."
        },
        "qaCortex.reviewOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run QA Cortex when a supported test file is saved."
        },
        "qaCortex.openReportAfterReview": {
          "type": "boolean",
          "default": false,
          "description": "Open the generated Markdown report after each review."
        },
        "qaCortex.includePatterns": {
          "type": "array",
          "default": [
            "**/*.spec.ts",
            "**/*.test.ts",
            "**/*.spec.js",
            "**/*.test.js",
            "**/*.py",
            "**/test_*.py",
            "**/*_test.py"
          ],
          "items": {
            "type": "string"
          },
          "description": "File patterns eligible for QA Cortex review."
        },
        "qaCortex.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "File patterns excluded from QA Cortex review."
        },
        "qaCortex.showDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show QA Cortex findings in the Problems panel."
        },
        "qaCortex.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show QA Cortex CodeLens summary on supported test files."
        },
        "qaCortex.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show QA Cortex status bar item."
        },
        "qaCortex.statusBarAttentionMode": {
          "type": "string",
          "default": "icon",
          "enum": ["off", "icon", "background"],
          "description": "How the status bar draws attention on errors. 'icon' changes emoji to warning, 'background' colors the entire status bar, 'off' disables indicators."
        },
        "qaCortex.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Opt in to local anonymized QA Cortex telemetry. Disabled by default. Telemetry never records file paths, repository URIs, source code, or secrets."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "prepare:core": "node scripts/prepare-package.js",
    "vscode:prepublish": "npm --prefix ../.. run build && npm run compile && npm run prepare:core",
    "package": "npm run vscode:prepublish && npx @vscode/vsce package"
  },
  "devDependencies": {}
}
